Datos de las plantas registradas: 
Nombre: flor
Cantidad: 4
Precio: 22.4
-----------------------------
Nombre: orquideas
Cantidad: 4
Precio: 18.4
-----------------------------
Datos de las plantas registradas: 
Nombre: cartucho
Cantidad: 7
Precio: 32.2
-----------------------------
Nombre: orquideas
Cantidad: 4
Precio: 18.4
-----------------------------
Datos de las plantas registradas: 
Nombre: nh
Cantidad: 87
Precio: 391.5
-----------------------------
Datos de las plantas registradas: 
Nombre: flor
Cantidad: 4
Precio: 18
-----------------------------
Datos de las plantas registradas: 
Nombre: flor
Cantidad: 2
Precio: 4.8
-----------------------------
